<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podium page</title>
</head>

<style>  
    @import url("https://use.typekit.net/ngc1sff.css");


body{

background-color: #C7ACFF;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 5rem;
width: 100vw;
height: 73vh;
overflow: hidden;
font-family: "pain-de-mie", sans-serif;
text-shadow : -2px -2px 0 white,
                  2px -2px 0 white,
                  -2px  2px 0 white,
                  2px  2px 0 white,
                  -2px  0   0 white,
                  2px  0   0 white,
                  0   -2px 0 white,
                  0    2px 0 white;
color: #5C1558;

}

.podium{
    height: 24vh;  

}

@media screen and (max-width: 992px) {
  p{
      font-size: 3.5rem;
  }
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: -0.3299999999999983em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 181px;
  
}


p{
    color: #5C1558;
    text-align: center;
    font-size: 3.5rem;
    font-family: "pain-de-mie", sans-serif;
    text-shadow : -4px -4px 0 white,
                  4px -4px 0 white,
                  -4px  4px 0 white,
                  4px  4px 0 white,
                  -4px  0   0 white,
                  4px  0   0 white,
                  0   -4px 0 white,
                  0    4px 0 white;
    max-width: 74vw;

}


</style>



<body>
    <p>GAME OVER </p>
  <img src="podium.svg" alt="image_podium" class="podium">


  <h1>Classement : </h1>

   
</body>
</html>